<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>FurrPals- Quality Beef Bites</title>

    <link
      href="https://api.fontshare.com/v2/css?f[]=telma@900,300,1,700,500,400&display=swap"
      rel="stylesheet"
    />

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            list-style: none;
            text-decoration: none;
            scroll-behavior: smooth;
        }
        body{
            background-color: rgb(255, 255, 255);
            height: 500vh;
        }
        header{
            background-color: #fde1e9;
            width: 100%;
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 5rem;
            font-size: 18px;
            position: fixed;
            z-index: 10000;
            
        }
        .nav-links{
            display: flex;
            gap: 2rem;
        }
        .nav-links a{
            color: rgb(152, 34, 34);
        }

        header .toggle-btn{
            color:rgb(152, 34, 34);
            font-size: 1.5rem;
            cursor: pointer;
            display: none;
        }
        header .dropdown-nav{
            position: absolute;
            background-color: rgb(255, 181, 212);
            width: 98%;
            border-radius: 0.5rem;
            top: 5rem;
            display: none;
            transition: opacity 0.5s ease-in-out;
            opacity: 0; /*to be invisible*/

        }
        header .dropdown-nav.active {
        opacity: 1; /* Make visible when active class is present */
      }
        header .dropdown-nav li {
            display: flex;
            justify-content: center;
            padding: 2rem;
        }
        header .dropdown-nav li a{
            font-size: 1.2rem;
            font-weight: 550;
            color: white
        }
        header .dropdown-nav li a:hover{
            color:rgb(152, 34, 34) ;
        }
    


        .logo{
            font-size: 32px;
            color: rgb(152, 34, 34);
            font-family: "Telma", cursive;
            font-weight: 500;
        }
        .home{
          
            display: flex;
            padding: 1rem;
            height: 40rem;
            width: 100%;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
            background-color: hsl(346, 100%, 97%);;
           
        }
        .home-content{
            padding-top: 5rem;
            font-weight: 500;
            font-size: 20px;
        }
        .home-content h1{
            padding-bottom: 1rem;
        }

        .home-image1{
            padding-top: 1rem;
            display: flex;
            
            
        }
        
        .home-image1 .img-1{
            position: relative;
            left: 5rem;
            top: 2rem; 
        }

        
        .home-circle1{
            height: 50px;
            width: 50px;
            border-radius: 50%;
            background-color: #e99bce;
            background-image: linear-gradient(298deg, #e99bce 0%, #ffc6db 33%, #ffffff 100%);
            position: relative;
            left: px;


        }
    
        @media (max-width: 890px) {
        header .nav-links {
          display: none;
        }
        header .toggle-btn{
            display: block;
        }
        header .dropdown-nav{
            display: block;
        }
    }

        

        
    </style>
  </head>
  <body>
    <header>
      <div class="logo">FurrPals</div>
      <ul class="nav-links">
        <li><a href="#hero">Home</a></li>
        <li><a href="#about">About Us</a></li>
        <li><a href="#products">Our Products</a></li>
        <li><a href="#buy">Where to Buy</a></li>
        <li><a href="#contact">Contact Us</a></li>
      </ul>
      <div class="toggle-btn">
        <i class="fa-solid fa-bars"></i>
      </div>
      <ul class="dropdown-nav">
        <li><a href="#hero">Home</a></li>
        <li><a href="#about">About Us</a></li>
        <li><a href="#products">Our Products</a></li>
        <li><a href="#buy">Where to Buy</a></li>
        <li><a href="#contact">Contact Us</a></li>
      </ul>
    </header>

    <div class="home">
        <div class="home-content">
            <h1>Quality <br> Beef Bites</h1>

            <p>Unleash Flavor, Fuel Energy. <br> Protein-packed joy for a <br> tail-wagging delight.</p>
        </div>


        <div class="home-image1">
            <img class="img-1" src="/FurrPals/images/furrpals.png" height="250rem" alt="FurrPals Beef Bites Photo">

            <img  src="/FurrPals/images/furrpals.png" height="250rem" alt="FurrPals Beef Bites Photo">

            
        </div>

        <div class="home-circle1">
        </div>
        





    </div>


    <script>
        document.addEventListener('DOMContentLoaded', function () {
        const toggleBtn = document.querySelector('.toggle-btn');
        const dropdownNav = document.querySelector('.dropdown-nav');

        toggleBtn.addEventListener('click', function () {
        dropdownNav.classList.toggle('active');
  });
});

      </script>
      

  </body>
</html>
